+----+------+-------+--------+------+------+-------+-------+--------+-------+-------+
|    |      |   a   |   b    |   c  |   d  |   i   |   f   |   e    |   l   |   s   |
+----+------+-------+--------+------+------+-------+-------+--------+-------+-------+
| 0  | S    |    BC |    D   |    C |    C |    T5 |    X  |    T7  |    X  |    X  |
| 2  | *C   |    X  |    X   |    X |    D |    X  |    X  |    X   |    X  |    X  |
| 3  | D    |    X  |    BC  |    X |    X |    X  |    X  |    X   |    X  |    X  |
| 5  | T5   |    X  |    X   |    X |    X |    X  |    T6 |    X   |    X  |    X  |
| 6  | *T6  |    X  |    X   |    X |    X |    X  |    X  |    X   |    X  |    X  |
| 7  | T7   |    X  |    X   |    X |    X |    X  |    X  |    X   |    T8 |    X  |
| 8  | T8   |    X  |    X   |    X |    X |    X  |    X  |    X   |    X  |    T9 |
| 9  | T9   |    X  |    X   |    X |    X |    X  |    X  |    T10 |    X  |    X  |
| 10 | *T10 |    X  |    X   |    X |    X |    X  |    X  |    X   |    X  |    X  |
| 11 | *BC  |    X  |    DTE |    C |    D |    X  |    X  |    X   |    X  |    X  |
| 12 | *DTE |    X  |    BC  |    X |    X |    X  |    X  |    X   |    X  |    X  |
| 13 | *X   |    X  |    X   |    X |    X |    X  |    X  |    X   |    X  |    X  |
+----+------+-------+--------+------+------+-------+-------+--------+-------+-------+